<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css"
    />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      iframe {
        border: none;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
      }
      body > nav {
        padding: 1rem;
        padding-top: 4rem;
        max-width: 20em;
        background-color: #eeeeee;
        overflow: auto;
        display: none;
      }
      body > nav.active {
        display: block;
      }
      body > main {
        flex-grow: 1;
        display: flex;
      }
      body > main > iframe {
        flex-grow: 1;
      }
      #nav-toggle-button {
        position: absolute;
        top: 1rem;
        left: 1rem;

        border-radius: 4px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
      }
    </style>
    <nav class="active"></nav>
    <main>
      <iframe name="content"></iframe>
    </main>
    <button id="nav-toggle-button">topics</button>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document
          .getElementById("nav-toggle-button")
          .addEventListener("click", () => {
            document.querySelector("body > nav").classList.toggle("active");
          });
      });
    </script>
  </body>
</html>
